{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18420\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # liri-node-app\
\
**App Author**: Patrick Moroney\
\
**App Created**: July 2019\
\
## ABOUT THE APP\
LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a _Language_ Interpretation and Recognition Interface. LIRI is a command line node app that takes in parameters and returns data.  Available parameters:\
\
   * concert-this\
\
   * spotify-this-song\
\
   * movie-this\
\
   * do-what-it-says\
\
\
## How to use LIRI\
\
1. Open your terminal such as Bash.\
2. Navigate to the directory that contains the `liri.js` file.  \
\
To search for concerts:    \
    \
$ node liri.js concert-this <name of artist or band>\
    \
Using the Bands-In-Town API, the app will search for artists / bands and list of all events and locations where the artists / band will perform. If multiple events / locations, the app will display as such. \
\
See screen-shot below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13680 \height2100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 \
To search for a song on spotify:\
\
$ node liri.js spotify-this-song <name of artist or band>\
\
Using the Node-Spotify-API, the app will search for artists / bands and return a maximum of 3 songs available on Spotify.\
\
See screen-shot below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14700 \height6080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
To search for movies:    \
    \
$ node liri.js movie-this <movie name>\
    \
Using the omdb-API, the app will search by movie title, will display as such. \
\
See screen-shot below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16600 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
If no movie is specified, the app will display content for Mr. Nobody.\
\
See screen-shot below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width17420 \height3400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
To have the app do-what-it-says:    \
    \
$ node liri.js do-what-it-says\
    \
Using FS, the app reads a file which contains a command (spotify-this-song) and a song (Pearl Jam's Evenflow), and using the Node-Spotify-API, the app will search the song and return a maximum of 3 songs available with that song name. \
\
See screen-shot below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width17300 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- - -\
\
## TECHNOLOGIES USED\
* Javascript\
* Node.js\
* Node packages:\
    * Node-Spotify-API\
    * Request\
    * Moment\
    * DotEnv\
    * FS\
* APIs used:\
    * Bands in Town\
    * OMDB\
* Git\
* GitHub}